<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>VCDM-WASM testing...</title>
  </head>

  <body>
    <script src="./bootstrap.js"></script>

    <h1> The aim of this page is to test VCDM-WASM crate....</h1>
    <h2> Look at the console!</h2>

    <form>
      <div class="form-group">
        <label for="vcdm-selector">Example select</label>
        <select class="form-control" id="vcdm-selector">
          <option value="choose">Choose</option>
          <option value="diddoc">DID Document</option>
          <option value="credential">Verifiable Credential</option>
          <option value="presentation">Verifiable Presentation</option>
        </select>
      </div>
    </form>

    <div class="row">
      <div id="code-panel" class="col-xs-12 col-sm-6" style="border:2px solid #5c5c68">
        <!-- Left column panels -->
      </div>
      <div id="render-panel" class="col-xs-12 col-sm-6" style="border:2px solid #5c5c68">
        <!-- Right column panels -->
        render
      </div>
    </div>

<!--    <script src="./diddoc.js" type="module"></script>-->
    <script type="text/javascript">

      // function renderDidDocDOM(){
      //   console.log("uppsssDOM");
      //   //let d = { context: ["asdf", "qwer"]};
      //   let d = renderDidDoc();
      //   //$('#render-panel').empty();
      //   //$('#render-panel').append(d.toJSON());
      //   console.log("ADFA -- DOM")
      //   console.log(d);
      //   //console.log(d);
      // }

      function changeFormTo(formType) {
        switch (formType) {
          case "diddoc":
            let form = `
              <form id="diddoc-form">
              <label for="contextInput">Context*:</label>
              <input type="text" class="form-control" id="contextInput" placeholder="context">

              <label for="identificationInput">Identification (Id)*:</label>
              <input type="text" class="form-control" id="identificationInput" placeholder="identification">

              <label for="authenticationInput">Authentication:</label>
              <input type="text" class="form-control" id="authenticationInput" placeholder="authentication">
              <label for="authenticationTypeInput">Authentication type:</label>
              <input type="text" class="form-control" id="authenticationTypeInput" placeholder="authentication type">
              <label for="authenticationPublicKeyInput">Authentication Public Key:</label>
              <input type="text" class="form-control" id="authenticationPublicKeyInput" placeholder="authentication public key">

              <label for="publicKeyInput">Public Key:</label>
              <input type="text" class="form-control" id="publicKeyInput" placeholder="public key">
              <label for="publicKeyIdInput">Public Key Id:</label>
              <input type="text" class="form-control" id="publicKeyIdInput" placeholder="public key Id">
              <label for="publicKeyTypeInput">Public Key Type:</label>
              <input type="text" class="form-control" id="publicKeyTypeInput" placeholder="public key type">
              <label for="publicKeyOwnerInput">Public Key Owner:</label>
              <input type="text" class="form-control" id="publicKeyOwnerInput" placeholder="public key owner">
              <label for="publicKeyEncryptionInput">Public Key Encryption:</label>
              <input type="text" class="form-control" id="publicKeyEncryptionInput" placeholder="public key encryption">
              <label for="publicKeyEncryptionValueInput">Public Key Encryption Value:</label>
              <input type="text" class="form-control" id="publicKeyEncryptionValueInput" placeholder="public key encryption value">

              <label for="serviceInput">Service:</label>
              <input type="text" class="form-control" id="serviceInput" placeholder="service">

              <label for="proofInput">Proof:</label>
              <input type="text" class="form-control" id="proofInput" placeholder="proof">
              <label for="proofTypeInput">Proof Type:</label>
              <input type="text" class="form-control" id="proofTypeInput" placeholder="proof type">
              <label for="proofCreatedInput">Proof Created:</label>
              <input type="text" class="form-control" id="proofCreatedInput" placeholder="proof created date">
              <label for="proofVerificationMethodInput">Proof Verification Method:</label>
              <input type="text" class="form-control" id="proofVerificationMethodInput" placeholder="method">
              <label for="proofSignatureValueInput">Proof Signature Value:</label>
              <input type="text" class="form-control" id="proofSignatureValueInput" placeholder="signature">

              <label for="createdInput">Created:</label>
              <input type="text" class="form-control" id="createdInput" placeholder="created date">

              <label for="updatedInput">Updated:</label>
              <input type="text" class="form-control" id="updatedInput" placeholder="last Update">

              <button type="button" class="btn btn-primary" onclick="renderDidDoc()" >Render</button>
              </form>
             `;
            return form;
          case "credential":
            return("Credential");
          case "presentation":
            return("presentation");
          default:
            return("");
        }
      }
      $(document).ready(function(){
        $('select').on('change', function(e){
          /*
          console.log(this.value,
          this.options[this.selectedIndex].value,
          $(this).find("option:selected").val(),);
          * */
          let my_html = "<h1>" + this.value + "</h1>";
          my_html += changeFormTo(this.value);
          $('#code-panel').empty().append(my_html);
        });
      });
    </script>
    </body>
</html>
